#include <stdio.h>
#include <tchar.h>
#include <stdlib.h>
#include <locale.h>

int _tmain(int argc, _TCHAR* argv[]) 
{
	unsigned int n; // вводимое количество блоков
    unsigned int k; // количество блоков на башню
    unsigned int t; // количество башен
    unsigned int b; // вычисляемое количесво блоков
    // установка русской локали
    system("chcp 1251 >nul"); // 1-й способ. Вызов внешней команды
    // 2-й способ. Вызов библиотечной функции
    setlocale(LC_ALL, "russian.1251");
    printf("Введите количество блоков: ");
    scanf("%d",&n); // Ввод переменной n
    printf("Введите количество блоков на башню: ");
    scanf("%d",&k); // Ввод переменной k
    t = n / k; // Максимальное количество башен
    b = t * k;  // Используемое количесво блоков для башен
    /*Вывод информации на экран*/
    printf("Из %d блоков можно построить максимум %d башен(ни)\r\n", n, t);
    printf("На это уйдёт %d блоков.\r\n", b);
    /*Задержка вывода до нажатия клавиши "Ввод"*/
    getchar(); // Очистка буффера ввода
    getc(stdin); // Считывание символа с клавиатуры
    return 0;   // Выход из программы (функции).
}
